{
  "name": "daandelange/helpers",
  "version": "0.0.1",
  "description": "My personal helpers for Kirby",
  "main": "panel/index.js",
  "author": "Daan de Lange",
  "license": "MIT",
  "repository": "https://github.com/Daandelange/kirby-helpers",
  "scripts": {
    "dev": "kirbyup panel/index.js --watch",
    "serve": "kirbyup panel/index.js --serve",
    "build": "kirbyup panel/index.js"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "kirbyup": "^2.2.1"
  },
  "dependencies": {

  }
}
